2025-07-11 17:41:38.669290 | joa mark (markjoa@gmail.com): hey sir
2025-07-11 17:41:51.968516 | joa mark (markjoa@gmail.com): hello sir
2025-07-11 18:58:23.432600 | joa mark (markjoa@gmail.com): hey
2025-07-17 10:56:57.843565 - None: hey
2025-07-17 11:01:06.347254 - None: hey
2025-07-17 11:01:16.071169 - None: hello sir 
2025-07-18 04:04:08.934182 - None: hello sir 

2025-07-18 04:04:35.349580 - None: hello sir 
2025-07-18 05:58:38.755225 - None: hello
2025-07-18 09:17:16.532120 - None: hello
2025-07-24 12:17:36.253337 - None: hey
2025-07-24 12:17:49.284782 - None: hey  sir

2025-07-25 12:09:58.156922 - None: hey

2025-07-28 10:37:29.120132 - None: hey
